{
  "manifest_version": 1,
  "version": 4,
  "type": "APP",
  "icon": "image/palette.png",
  "name": {
    "ja": "条件書式プラグイン EX",
    "en": "Conditional Format EX",
    "zh": "新条件格式插件 EX"
  },
  "description": {
    "ja": "条件により表示するアイテムの色、背景色等を変更するプラグインです。",
    "en": "This plug-in changes colors and styles of fields",
    "zh": "根据新设计风格的条件，更改字段颜色、背景色的插件。"
  },
  "homepage_url": {
    "ja": "https://potara.net/plugin/conditional-format-ex/",
    "en": "https://medium.com/@potara/conditional-format-ex-448643106baf",
    "zh": "https://medium.com/@potara/conditional-format-ex-448643106baf"
  },
  "desktop": {
    "js": [
      "https://js.cybozu.com/momentjs/2.10.6/moment.min.js",
      "https://code.jquery.com/jquery-2.1.4.min.js",
      "js/desktop.js"
    ],
    "css": []
  },
  "mobile": {
    "js": [
      "https://js.cybozu.com/momentjs/2.10.6/moment.min.js",
      "https://code.jquery.com/jquery-2.1.4.min.js",
      "js/mobile.js"
    ],
    "css": []
  },
  "config": {
    "html": "html/config.html",
    "js": [
      "https://code.jquery.com/jquery-2.1.4.min.js",
      "https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.83/jsrender.min.js",
      "js/jqColorPicker.min.js",
      "js/config.js"
    ],
    "css": [
      "https://js.cybozu.com/font-awesome/v4.7.0/css/font-awesome.min.css",
      "css/51-modern-default.css",
      "css/config.css"
    ],
    "required_params": []
  }
}
